<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>キュアジャン</title>
    <link rel=styleSheet  href="style.css">
</head>
<body class="LinkPage">
    <header>
        <a href="index.html"><img src="TopTitle.png" alt="キュアジャンタイトルロゴ"/></a>
        <nav>
            <ul>
                <li class="RulePage"><a href="Rule01.html">遊び方</a></li>
                <li class="DLPage"><a href="Download.html">ダウンロード</a></li>
                <li class="EnvirionmentPage"><a>動作環境</a></li>
                <li class="LinkPage"><a href="Link.html">リンク</a></li>
            </ul>
        </nav>    
    </header>

    <main>

        <div>
            <article>
                <h1>リンク</h1>

                <dl>
                    <dt>作者</dt>
                    <dd>奇々浦ヌル夫</dd>

                    <dt>Twitter</dt>
                    <dd><a href="https://twitter.com/k_nulluo">@k_nulluo</a></dd>

                </dl>

                <h2>動画</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PYtHpYmWzC0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </article>
            
        </div>
    </main>

</body>
</html>
